APP_NAME=purchase-engine
APP_DESCRIPTION=purchase-engine
APP_VERSION=0.0.1
APP_PORT=3002

NODE_ENV=development
LOGGER_LEVEL=silly

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root    
DB_PASSWORD=root
DB_NAME=test
DB_SYNC=false